<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>Karthik-Aadhar</title>
            <link rel="shortcut icon" href="public/images/aadhar logo.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="100">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                .vertical-box{
                    border: solid;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    margin-left: 100px;
                    width: 450px;
                }
                
                
                .resized-img1 {
                   
                    width: 80px;
                    height: 90px;
                    margin-right: 150px;
                    
                }
                .resized-img2 {
                   
                   width: 120px;
                   height: 120px;
                   
               }

                #first{
                    background-color: orangered;
                    text-align: center;
                    color: white;
                    padding: 12px;
                    font-size: 20px;
                }
                #second{
                    background-color: green;
                    text-align: center;
                    color: white;
                    padding: 12px;
                    font-size: 20px;
                    margin-top: 40px;
                }
                .details {
                   padding-left: 20px;
                }
                .resized-img3{
                    width: 90px;
                    height: 40px;
                    margin-top: 88px;
                    margin-right: 90px;
                }
                .resized-img4{
                    width: 185px;
                    height: 190px;
                    
                }
                .minor{
                    color: firebrick;
                }
                .imp{
                    margin-left: 70px;
                    font-size: 25px;
                }
                .no{
                    font-size: 30px;
                    font-weight: bold;
                    text-decoration: underline;
                    text-decoration-style: dotted;
                }
                .vid{
                    font-weight: bold;
                    font-size: 15px;
                }
                .size{
                    font-size: 20px;
                }
                
                bi-scissors{
                    margin-right: 150px;
                }
                .resized-img5{
                    width: 40px;
                    height: 50px;
                    
                }
                .resized-img6{
                    width: 50px;
                    height: 60px;
                    margin-left: 45px;
                    
                }
                #mid{
                    background-color: rgb(125, 246, 125);
                    margin-left: 45px;
                   
                    
                }
                .resized-img7{
                    width: 120px;
                    height: 140px;
                }
                .resized-img8{
                    height: 70px;
                    width: 75px;
                }
                .md{
                    display: flex;
                    flex-direction: row;
                    
                }
               .edit-line{
                border: none;
                height: 4px;
                background-color: rosybrown;
               }
               details summary{
                margin: 40px;
               }
            </style>
            <body>  
                <details>
                    <summary>this is my Aadhaar-card</summary>
                <nav class="vertical-box">
                    <header>
                        <figure>
                            <img src="public/images/govt of india.png" class="resized-img1">
                            <img src="public/images/aadhar logo.ico" class="resized-img2">
                           
                        </figure>
                    </header>
                        <span>
                        <div id="first">Government Of India</div>
                        <div id="second">Unique Identification Authority Of India</div>
                        <span class="details">
                         <div>Enrollment No: XXXX/XXXXX/XXX31</div>
                         <div>To</div>
                         <div>Nakkala Karthik</div>   
                         <div>C/O: XXXXXXXXXXXXXXXXX,</div>
                        <div>X-X4,</div>
                        <div>XXXXX BAZAR,</div>
                        <div>XXXXXXXXX mandalam,</div>
                        <div>XXXXXXXXX Village,</div>
                        <div>VTC:XXXXXXXXXdu,</div>
                        <div>PO:XXXXXXXXXdu,</div>
                        <div>Sub District: XXXXXXXXdu,</div>
                        <div>District: XXXXXXla,</div>
                        <div>State: XXXXXXXXXXXXXh,</div>
                        <div>PIN Code: XXXX68,</div>
                        <div>Mobile: XXXXXX9378</div>
                        </span>
                    <section>
                        <figure>
                            
                            <img src="public/images/digital sign.png" class="resized-img3">
                            <img src="public/images/digital scannar.png" class="resized-img4">     
                        </figure>
                    </section>
                    <section class="imp">
                    <span>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your <span class="minor">Aadhaar</span> No. :</div>
                        <div class="no">&nbsp;&nbsp;&nbsp;XXXX XXXX 6584&nbsp;&nbsp;&nbsp;</div>
                        <div class="vid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VID : 9186 5395 7596 4156</div>
                        <div class="size">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <span class="minor">Aadhaar</span>, My Identity</div>
                    </section>
                    <hr class="edit-line">
                    <span class="bi bi-scissors"></span>
                    <section class="micro">
                        <figure>
                            <div class="foot-head">
                            <span><img src="public/images/govt of india.png" class="resized-img5"></span>
                            <span id="mid">Government Of India</span>
                            <span><img src="public/images/aadhar logo.ico" class="resized-img6"></span>
                            </div>
                        </figure>
                        <div class="md">
                            <span>
                                <figure>
                                    <img src="public/images/IMG_20240915_150145.jpg" class="resized-img7">
                                </figure>
                            </span> 
                            <span>
                                <h5><div>Nakkala Karthik</div>
                                    <div>D.O.B: XX-0X-20XX</div>
                                    <div>Gender: Male</div>
                                </h5>
                                <h3>XXXX XXXX XX84</h3>
                            </span>
                            <span>
                                <figure>
                                    <img src="public/images/digital scannar.png" class="resized-img8">
                                </figure>
                            </span>
                        </div>
                        <hr class="edit-line">
                         <h3><span class="minor">Aadhaar</span>-Aaam Aadhmi Kaa Adhikaar</h3>
                    </section>
                        </span>
                </nav>
                </details>
                </details>
            </body>    
        </head>
    </html>        