<!DOCTYPE html>

    <html lang="en">
        <head>
            <title></title>
            <link rel="shortcut icon" href="public/images/netflix lg.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                .div{
                    display: flex;
                    flex-direction: column;
                }
                footer{
                   
                    background-color: chartreuse;
                    border: 5px solid red;
                    width: 1000px;
                }
               h3{
                text-align: center;
                text-decoration: underline;
                text-decoration-style: solid;
               }
               .det{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                padding: 25px;
               }
               .social-bars{
                margin-left: 420px;
                padding: 25px;
                margin-right: 10px;
               }
               .bi-instagram{
                margin-right: 10px;
               }
               .bi-facebook{
                margin-right: 10px;
               }
               .bi-twitter{
                margin-right: 10px;
               }
               .sri-ram{
                background-color: rgba(0,0,0,1);
                background: url("public/images/k.jpg");
                width: 1000px;
                height: 700px;
                
               }
               fieldset{
                width: 1000px;
                height: 600px;
               }
            </style>
        </head>    
        <body>
            <footer>
                <h3>footer-part</h3>
                <section class="det">
                    
                <div>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                </div>
                <div>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                </div>
                <div>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                </div>
                <div>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                    <span>karthik</span>
                </div>
                 
                </section>
                <section class="social-bars">
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>

                </section>
            </footer>
            <section >
                <h3>Blur </h3>
                <fieldset class="sri-ram">
                    <legend>karthik</legend>
                </fieldset>
                <div style="text-align: center; background-color: burlywood; padding: 15px; width: 220px; margin-left: 500px;">
                    hello blur nature practice it again!
                </div>
            </section>
        </body>