<!DOCTYPE html>
<html>
    <head>
        <title>css-units</title>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="200">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
    .border{
        border: 30px solid green;
        padding: 30px;
        height: 100px;
        width: 100px;
        border-radius: 40px;
        display: flex;
        text-align: center;
        align-items: center;
        
        border-image: url(public/images/bord-img.jpg) 30;
    }
    .adjustment{
        margin: 200px 100px 400px 400px;
        display: none;
    }
    .container{
            margin: 50px;
            padding: 10px;
            text-align: justify;
            border: 5px solid black;
            box-shadow: 7px 10px 10px rgb(110, 105, 105);
            display: none;
       }
       .but{
        width: 120px;
        height: 60px;
       
        position: relative;
       }
       .count{
        background-color: red;
        width: 15px;
        height: 15px;
        border-radius: 20px;
        padding: 1px;
        position: absolute;
        top: -11px;
        right: -8px;
       }
       .div{
        position: relative;
       }
       .kart{
        position: absolute;
        left: 120px;
        font-size: 30px;
        color: rgb(0, 255, 115);
        bottom: 190px;
        background-color: yellow;
        border-radius: 400px;
       }
       .z-ind{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       }
       .box{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        position: absolute;
        
       }
       .box1{
           background-color: rgb(130, 12, 16);
           top: 150px;
           left: 150px;
           z-index: 2;
       }
       .box2{
        background-color: rgb(51, 39, 215);
        top: 100px;
        left: 100px;
        z-index: 3;
       }
       .box3{
        background-color: rgb(244, 127, 255);
        top: 50px;
        left: 50px;
        z-index: 9;
       }
       .box:hover{
        z-index: 10;
        transform: rotate(0.3turn)
       }
       .image:hover{
        transform: rotate(10125deg);
        transition: 1.5s;
       }
       .ib-con{
        border: 1px solid black;
        background-color: aquamarine;
        border-radius: 5px;
        width: 250px;
        text-align: center;
        
       }
       li{
        display: flex;
        background-color: blue;
        color: white;
        justify-content: space-evenly;
        margin-top: 8px;
       }
       li span{
        background-color: red;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        text-align: center;
        padding: 4px;
       }
       .window{
        display: flex;
        justify-content: space-around;
       }
       .d-data{
        border: 2px solid black;
        display: flex;
        
        
        flex-direction: row;
        
        justify-content: center;
       }
       .fashcont{
        background-image: url(public/images/hd\ karthik\ image.png);
        height: 600px;
        background-repeat: no-repeat;
       

       }
       .butt{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid black;
        width: 600px;
        height: 200px;
        padding: 10px;
       }
       button{
        width: 100px;
        margin: 10px;
       }
       .backg{
        /* background: #b80a0a url(public/images/karthik\ .jpg) repeat fixed; */
        background: url(public/images/karthik\ bluebg.jpg),url(public/images/skin\ and\ hair\ comming\ soon.webp);
        background-size: 200px;
        background-position: center;
        background-color: rgb(226, 43, 214);
        background-repeat: no-repeat;
        border: 2px solid black;
        display: flex;
        
        flex-direction: column;
        width: 1200px;
        height: 700px;
       }
       
      
    </style>
    </head>
    <body>
         <div class="adjustment">
        <div class="border">
            karthik
        </div>
         </div>
         <div class="container">
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus iure earum impedit corporis modi doloremque pariatur? Veritatis molestias tempora, optio sed voluptate architecto natus? Sint molestiae voluptate ratione inventore quisquam consequuntur hic mollitia enim, ducimus facilis aperiam natus. Placeat dolorum enim exercitationem officiis. Facere necessitatibus natus neque excepturi commodi similique error. Atque adipisci tempore est cum dolorum harum aspernatur ut placeat, nam, sunt accusamus minus id suscipit perspiciatis nesciunt modi inventore. Facere praesentium eveniet, quod beatae reiciendis ad repellendus non dolore molestiae facilis vitae debitis tenetur necessitatibus veniam maiores voluptas eius ducimus est natus consectetur. Voluptatum consectetur accusamus, ex saepe, voluptas possimus natus sint nihil nesciunt in autem accusantium quaerat. Corporis provident est pariatur ipsam molestias facilis ad deserunt voluptas voluptatum temporibus, consequuntur laboriosam quae porro, ea harum sint fugit esse explicabo voluptatibus quia ipsum optio quisquam numquam. Est perspiciatis facere, soluta labore excepturi, quam perferendis laboriosam quo ipsum exercitationem laborum suscipit fugit. Illum dolorum est expedita minus ipsam porro voluptate nemo voluptatum, voluptatem iusto molestiae impedit earum reiciendis omnis nisi sapiente cumque obcaecati! Vitae iste quasi, architecto fugiat neque, excepturi exercitationem repudiandae nemo esse magni, illum quibusdam in tenetur dolores. Error quidem cumque quam necessitatibus illo culpa nihil?
            </p>
        </div>
        <button class="but">
            <span class="bi bi-cart"></span><span class="count">7</span>
        </button>
        <div class="div">
            <img src="public/images/karthik bluebg.jpg" width="300px height=400px" class="image">
            <span class="kart">karthik</span>
        </div>
        <div class="z-ind">
            <div class="box box1">img1</div>
            <div class="box box2">img2</div>
            <div class="box box3">img3</div>
        </div>
        <div>
            <h1 id="displayNone" style="display: none;">display options : display:NONE</h1>
            <img src="public/images/bactiria.webp">
            <br>
            <h1 id="displayHidden" style="visibility: hidden;">Display :-Hidden</h1>
            <img src="public/images/pharma10.jpg" width="200px" height="200px">
             
        </div>
        <script type="text/javascript">
            var displayNone=document.getElementById("displayNone");
            var displayHidden=document.getElementById("displayHidden");

            console.log("coming Dnone ?:: ",displayNone ?"yes":"No");
            console.log("coming Dhidden ?:: ",displayHidden ?"yes":"No");
            console.log("what is Dn height ?:: ",displayNone.offsetHeight);
            console.log("what is Dh height ?:: ",displayHidden.offsetHeight);
        </script>
        <div class="window">
             <div class="ib-con">
                <img src="public/images/amazon1.jpg" width="200px" height="200px">
                <h3>buy yaar</h3>
                <p>but it enjoy it, and thank me later</p>

             </div>  
             <div class="ib-con">
                <img src="public/images/amazon1.jpg" width="200px" height="200px">
                <h3>buy yaar</h3>
                <p>but it enjoy it, and thank me later</p>

             </div>  
             <div class="ib-con">
                <img src="public/images/amazon1.jpg" width="200px" height="200px">
                <h3>buy yaar</h3>
                <p>but it enjoy it, and thank me later</p>

             </div>  



        </div>
        <div>
            <ol>
                <li>Html <span>1</span></li>
                <li>css <span>2</span></li>
                <li>javascript <span>3</span></li>
                <li>Bootstrap <span>4</span></li>
            </ol>
        </div>
        <div>
            <nav class="d-data">
                <button>home</button>
                <button>about</button>
                <button>karthik</button>
                <button>yadav</button>
                <button>nakkala</button>
            </nav>
        </div>
        <div class="fashcont">
            <p>karthik yadav</p>
            <button>shop</button>
        </div> -->
        <div class="butt">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>

            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>

            <button>9</button>
            <button>10</button>
        </div>
        <div class="backg">

        </div>
        <div>
            
        </div>

        
    </body>
    </html>