<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>FOXON</title>
            <link rel="shortcut icon" href=public/images/netflix lg.ico>
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
               header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
               }
               .brand-name{
                font-weight: bold;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
               #nav-bars span{
                margin-right: 15px;
                font-weight: bold;
                font-size: 17px;

               }
               .icons span{
                font-size: 23px;
                margin-right: 10px;
               }
            .quote{
                border: 1px solid black;
                color: white;
                background-color: blue;
                text-align: center;
                margin-top: 5px;
                padding: 5px;
            }
                footer{
            background-color: gray;
            color: black;
            font-family: arial;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                }
            
        
        .footer-brand-name{
            font-size: 20px;
            font-weight: bold;
            margin-left: 12px;
        }
        #icons span{
            margin-right: 1px;
            margin-left: 4px;
            font-size: 25px;
            padding-left: 4px;
        }
        .bi-instagram{
            color: rgb(188, 143, 155);
        }
        .bi-facebook{
            color: blue;
        }
        .bi-youtube{
            color: red;
        }
        .bi-twitter{
            color: rgb(0, 162, 255);
        }
       

            
            section{
                height: 300px;
            }
            .bi-lightning-fill{
                color: goldenrod;
            </style>
        </head>    
        <body>
            <header>
                <div class="brand-name">
                    <span>FOXON</span>
                </div>
                <div id="nav-bars">
                    <span>Product</span>
                    <span>Project</span>
                    <span>Service</span>
                    <span>Blog</span>
                    <span>About us</span>
                </div>
                <div class="icons">
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person-fill"></span>
                    <span class="bi bi-geo-alt"></span>
                    <span class="bi bi-translate"></span>
                </div>
            </header>
            <div class="quote">
                <marquee>
                    <article>
                        <span class="bi bi-lightning-fill"></span>
                        <span>50% off for first 100 users</span>
                        <span class="bi bi-lightning-fill"></span>
                    </article>
                </marquee>
            </div>
            <section>


            </section>
            <footer>
                <div>
                    <div class="footer-brand-name">
                        FOXON
                    </div>
                    <aside id="icons">
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-youtube"></span>
                        <span class="bi bi-twitter"></span>
                    </aside>
                </div>

                <span>
                    <div>company</div>
                    <div>About us</div>
                    <div>Careers</div>
                    <div>Blog</div>
                    <div>Partner</div>
                </span>
                <div>
                    <div>Policy Info</div>
                    <div>Privacy Poilicy</div>
                    <div>Return Policy</div>
                    <div>Terms and conditions</div>
                </div>
                <span >
                    <div>karthik</div>
                    <div>learning</div>
                    <div>footer</div>
                    <div>of-html</div>
                </span>
               
                <span >
                    <div>karthik</div>
                    <div>learnt</div>
                    <div>header part</div>
                    <div>already</div>
                </span>
               
            </footer>
           
        </body>
    </html>