<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>IIT-MADRAS</title>
            <link rel="shortcut icon" href="public/images/iit madras logo.svg">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                .languages span{
                    margin-right: 16px;
                    
                    
                }
                .languages{
                    margin-left: 600px;
                    padding: 8px;
                }
                header{
                    display: grid;
                    grid-template-columns: 2fr 10fr;
                }
                .nav-pointers span{
                    margin-left: 10px;
                }
                @keyframes zoomEffect
                 { 
                    0% { transform: scale(1); } 
                 50% { transform: scale(1.24); }
                  100% { transform: scale(1); }
                }
                .zoomyaar{
                    animation: zoomEffect 2s infinite;
                }
                .middle-part{
                    display: grid;
                    grid-template-columns: 3fr 9fr;
                }
                @keyframes blinkeffect
                {
                    0%,50%,100%{opacity: 1;}
                    25%,75%{opacity: 0;}
                }
                .blink{
                    animation:blinkeffect 2.8s infinite ;
                }
            </style>
        </head>
        <body>
            <div style="background-color: gainsboro;">
            <div class="languages">
           <span> English </span>
           <span> हिंदी</span>
           <span> தமிழ் </span>
           <span> తెలుగు </span>
           <span>മലയാളം </span>
           <span> ಕನ್ನಡ </span>
           <span> मराठी </span>
           <span> ગુજરાતી    </span>       
           <span>   বাংলা </span>
           </div>
        </div>
        <header>
        <div>
            <span "> <img src="public/images/iit madras logo.svg" alt="" style="width: 160px; height: 110px; margin-left: 40px;"></span>
        </div>
        <div style="padding: 50px; font-size: 20px;" class="nav-pointers"> 
            <select name="acadamics" style="border: none;">  
            <option style="font-size: 50px;">  Acadamics  </option>
            <optgroup>
              <option> Overall Structure     </option>
               <option> Term Structure</option>
               <option> Course Registrations</option>
               <option> Assessments</option>
               <option> Exam Cities</option>
               <option> Fee Structure</option>
               <option> Foundation Level</option>
               <option> Diploma Level</option>
               <option> BSc Degree Level</option>
               <option> BS Degree Level</option>
               <option> Sample Certificates   </option>             

            </optgroup>
            </select> 
            <span>Admissions </span>
            <span>Resources </span> 
            <span>Achievements </span>
            <span>FAQ</span>
            <span>About IITM </span>
            <span>Partnerships</span>
            <span>Placements</span>
            <button style="padding: 6px; background-color: rgba(0, 0, 0, 0.717); color: white; border-radius: 4px;">sign in</button>
        </div>
        </header>
        <div class="zoomyaar" style="background-color: rgb(176, 10, 10); padding: 7px; color: white; font-size: 20px; font-family: cursive; ">
        <span >Applications Open now for January 2025 Batch | Applications Close: January 02, 2025 | Exam: February 23, 2025 <button style="background-color: white; border-radius: 5px; padding: 8px; font-size: 19px; font-weight: bolder;">Apply Now</button></span>
        </div>
        <div style="font-size: 15px; margin-top: 10px; margin-left: 910px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;">Share this page with your friends and family on</div>
        <div style="margin-left: 1110px; margin-top: -17px;">
            <span class="bi bi-facebook" style="color: gray;"></span>
            <span class="bi bi-twitter" style="color: gray;"></span>
            <span class="bi bi-mailbox" style="color: gray;"></span>
            <span class="bi bi-linkedin" style="color: gray;"></span>
            <span class="bi bi-whatsapp" style="color: gray;"></span>
            <span class="bi bi-plus" style="color: gray;"></span>
        </div>
        <div class="middle-part" style="margin-top: 20px;">
        <div>
            <iframe src="https://www.youtube.com/embed/b0wrLw-Qyl0" frameborder="0" width="290" height="160" style="border-radius: 10px;"></iframe>
        </div>
            <div>
               <div style="font-size: 20px; font-weight:bold ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                  <span style="color: rgb(180, 13, 13)"> IIT Madras, India's top technical institute, welcomes you to the </span> <span style="color: rgb(211, 135, 36);">world's first 4-year Bachelor of Science (BS) Degree in Data Science and Applications </span><span style="color: rgb(180, 13, 13)">with options to exit earlier in the foundation, diploma or BSc degree level.</span>
   
               </div>
               <div style="margin-top: 15px; color: rgb(118, 110, 110);">
                   For the first time, you can work towards an undergraduate degree / diploma from an IIT regardless of your age, location, or academic backgrounds.
               </div>
               <div style="margin-top: 7px; color: rgb(118, 110, 110);">
                   More than 29000 students currently studying with us in the program.
               </div>
               <div style="margin-top: 35px;color: rgb(5, 46, 122);font-size: 17px;" class="blink">
                For more details <Span style="border-radius: 70px; background-color: #dd1d6d; padding: 5px;">NEW</Span> For Fee structure <Span style="border-radius: 70px; background-color: #d11544; padding: 5px;">NEW</Span>
               </div>
            </div>
    </div>
        <div>
            
            <img src="public/images/iit certficate distribution.jpg" style="width: 1250px; height: 450px; border-radius: 24px; margin-top: 20px;">
            
        </div>
        </body>     
    </html>       