<!DOCTYPE html>

    <html lang="en">
        <head>
            <title></title>
            <link rel="shortcut icon" href="public/images/netflix lg.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
              
                .first{
                    display: flex;
                    flex-direction: column;
                    font-size: 50px;
                    margin-left: 100px;
                    margin-top: 150px;
                }
                .color{
                    color: blue;
                    cursor: pointer;
                }
                .second{
                    display: flex;
                    flex-direction: column;
                    margin-left: 100px;
                    
                }
                .button{
                    margin-left: 100px;
                    margin-top: 35px;
                    
                }
                button{
                    padding: 10px;
                    cursor: pointer;
                }
               
                
                
                
                header{
                    display: flex;
                    flex-direction: row;
                }
                .navpart1 span{
                    margin-left: 75px;
                    margin-top: 15px;
                    cursor: pointer;
                   
                    
                }
                .navpart2{
                    margin-left: 300px;
                    background-color: blue;
                    color: aliceblue;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                 
                 .left{
                    
                 }
                 .divider{
                    display: flex;
                    flex-direction: row;
                 }
                 img{
                    margin-left: 200px;
                    margin-top: 77px;
                    
                    cursor: pointer;
                 }
                 img:hover{
                    background-color: rgb(199, 171, 171);
                 }
            </style>
            <body>
                <header>
                    
                    <div style="color: blue; font-weight: bold; margin-left: 45px; font-size: 20px; cursor: pointer;">Landkit</div>
                    <div class="navpart1">
                    <span>Landing</span>
                    <span>Pages</span>
                    <span>Account</span>
                    <span>Documentation</span>
                     </div>
                     <div class="navpart2">Buy Now</div>
                    
                </header>
                <section class="divider">
                <div>
                <div class="first">
               <span>weclome to <span class="color">Landkit</span></span>
               <span>Develop anything.</span>
                </div>
               
                
                <div class="second">
                    <div>build it like hero, observe it like comidian</div>
                    <div>see it like villan, be at like heroine</div>
                    
                </div>
                <div class="button"><button style="background-color: blue; color: white; font-size: 20px;">view all pages&nbsp; <span class="bi bi-arrow-right"></span></button>
                    <button>documentation</button>
                </div>
                </div>
                <div>
                    <img src="public/images/landkit.png" width="480px" height="470px" title="bomma"  align="right">
                </div>
                </section>
                <div style="font-weight: bold; font-size: 40px; text-align: center;">
                    <mark>DESIGNED BY KARTHIK</mark>
                </div>
            </body>