<!DOCTYPE html>
<html lang="en">
<head>
    <title>REAL MEDICINE</title>
    <link rel="shortcut icon" href="public/images/real medicine logo.ico">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="200">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
       
        header{
        font-size :30px;
        font-family :arial;
        display :flex;
        justify-content :space-around;
        font-weight: bold;
        height: 20vh;
        }
        .brand-title{
            font-size: 36px;
            font-weight: bold;
            display: block;
            color: crimson;
            font-family: monospace;
        }
        #data span{
            margin-right: 10px;
            font-size: 20px;
            
            border: 1px;
            padding: 2px;
            margin-bottom: 3px;
        }
        #icons span{
            margin-right: 10px;
            size: 5px;
        }
        .flash-sale{
            margin-top: 50px;
            border: 1px solid black;
            background-color: green;
            color: white;
            text-align: center;
            padding: 40px;
        }
        .bi-lightning-fill{
            color: goldenrod;
        }
        .bi-cart{
         color: red;
        }
        .bi-bandaid{
            color: rgb(205, 146, 50);
        }
        .bi-patch-plus{
            color: rgb(205, 146, 50);
        }
        .bi-bag-plus{
            color: rgb(205, 146, 50);
        }

    </style>
    
    
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Meesho</span>
        </div>
        <div id="data">
            <span>fashion</span>
            <span>mens-wear</span>
            <span>kids-wear</span>
            <span>womens-wear</span>
            <span>trendy-collections</span>
        </div>
        <div id="icons">
             <span class="bi bi-search"></span>
             <span class="bi bi-person"></span>
             <span class="bi bi-cart"></span>
             
        </div>
    </header>
    <div class="flash-sale">
      <marquee>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>50% OFF ON YOUR FIRST ORDER</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
      </marquee>
    </div>
</body>
</html>