<!DOCTYPE html>

    <html lang="en">
        <head>
            <title></title>
            <link rel="shortcut icon" href="public/images/netflix lg.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">




            .tophead{
                    display: flex;
                flex-direction: row;
                margin-left: 760px;
                
                }
                .headphod{
                    display: flex;
                    flex-direction: row;
                }
                .dirn{
                    display: flex;
                    flex-direction: row;
                }
                .man-maters{
                    position: sticky;
                    top: 0px;
                
                }
              </style>
  </head>
    <body>
              <div>
                <header style="background-color: darkblue; width:100%; padding: 13px; margin-top: -500px;">
                    <div class="dirn">
                           <div class="tophead">
                            <span style="color: white;">Mode</span>
                            <span style="color: lightseagreen;">&nbsp;&nbsp;&nbsp;&nbsp;Light</span>
                            </div>
                            <div style="color: whitesmoke; margin-left: 200px;">
                                <span style="border-right:2px solid rgb(194, 188, 188);">Search&nbsp;&nbsp;</span><span>&nbsp;&nbsp;Contact</span>
                            </div>
                    </diV>
                 </header>
                <header style="background-color: black; width: 100%; height: 70px;">
                    <div class="headphod">
                        <div>
                            <div style="font-size: 30px; color: aliceblue; margin-left: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            <span style="font-weight: bold;">TATA</span> MOTORS
                            </div>
                            <div style="color: aliceblue; margin-left: 40px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Connecting Aspirations
                            </div> 
                        </div>
                        <div>
                        <div style="color: aliceblue; margin: 30px; padding: 12px;">
                            <span style="border-right: 2px solid wheat; gap: 12px;">FUTURE OF MOBILITY </span>
                            <span style="border-right: 2px solid wheat;">ORGANISATION </span>
                            <span style="border-right: 2px solid wheat;">BUSINESS </span>
                            <span style="border-right: 2px solid wheat;">CORPORATE RESPONSIBILITY </span>
                            <span style="border-right: 2px solid wheat;">INVESTORS </span>
                            <span style="border-right: 2px solid wheat;">NEWSROOM </span>
                            <span >CARRERS</span>
                        </div>
                        </div>
                        <div>
                   
                    </div>
                    </div>
                    
                
                </header>
</div>
</body>
</html>