<!DOCTYPE html>
<html lang="en">
<head>
    <title>NETFLIX</title>
    <link rel="shortcut icon" href="public/images/netflix lg.ico">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="200">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
       
            .shade{
               background-color: rgba(0,0,0,0.6);
               height: 100vh;
               width: 100vw;
               margin: -8px; 
               padding-bottom: 100px;
                     
            }
            body{
            background-repeat:no-repeat;                       
            background-size: cover;
        }
        header{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-family: arial;
            
            
        }
        .brand-name{
            font-size: 40px;
            color: red;
            font-weight: bold;
           padding: 10px;
           
        }
        .bi-translate{
            border: 1px solid white;
            background-color: black;
            padding: 6px;
            text-align: center;
           margin-right: 10px;

            
        }
        .signin-box{
            border: 1px solid red;
            background-color: red;
            padding: 8px;
            text-align: center;
            border-radius: 5px;
        }
        
        .center-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .big-data{
                font-size: 50px;
                color: white;

        }
        img:hover{
            transform: translate(200px);
            transition: 4s;
        }
        img{
            
           
        }
       
    </style>
</head>
<body background="public/images/netflix-1.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-name">NETFLIX</span>
            </div>
            <div>  
                <span class="bi bi-translate">LANGUAGE</span>
                <span class="signin-box">Sign In</span>
            </div>
        </header>
        <div class="center-content">
            <div class="big-data">
                 <div>Unlimited movies,</div>
                 <div>Tv shows and more</div>
            </div>
           
        </div>
    </div>
    <div>
        <img src="public/images/medicine.jpg">
    </div>
</body>







</html>