<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>FOXON</title>
            <link rel="shortcut icon" href="public/images/netflix lg.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                dt{
                    background-color: greenyellow;
                    color: white;
                    width: 100px;
                    position: sticky;
                    top: 0px;
                    padding: 10px;
                }
                dl{
                    display: grid;
                    grid-template-columns: 6fr 6fr;
                }
                p::first-letter{
                    color: red;
                }
                p{
                    color: hsl(0.3turn 60% 45% / .7);
                }
                div img{
                    background-color: hsl(131, 75%, 25%);
                    display: none;

                }
                .none{
                    display: none;
                }
                #shadow{
                    box-shadow: 50px 70px 50px linear-gradient();
                }
                .container{
                    border: 2px dotted red;
                    border-radius: 17px;
                    margin: 10px;
                    width: 200px;
                    padding: 10px;
                }
                h1,p{
                    all: inherit;
                    width: 150px;
                }
                span+h1{
                    color: red;
                }
                    
            </style>
        </head>
        <body>
            <div class="none">
                <dt>HTML</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>bootstrap</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>karthik</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>sriram</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>krishna</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>rama</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>vaamana</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>parushurama</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>masthya</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>kurma</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>HTML</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>bootstrap</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>karthik</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>sriram</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>krishna</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>rama</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>vaamana</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>parushurama</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>masthya</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dt>kurma</dt>
                <dd>it is a markup</dd>
                <dd>language</dd>
                <dd>it is used for</dd>
                <dd>printing content</dd>
                <dd>karthik</dd>
                <dd>chumma</dd>
            </div>
                
            
<span class="bi bi-list" style="display: none;></span>
<div style="display: none;>
    <p >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi provident molestias, doloremque nihil cumque, minus impedit animi aliquid, sed quia hic facere quidem incidunt sit ab at voluptate ducimus! Nobis.
    </p>

</div>
            <div style="display: none;>
                <img src="public/images/alakh sir.jpg">
            </div>
            <p id="shadow" style="display: none;>
                <img src="public/images/alakh sir.jpg">
            </p>
            <div class="container" style="display: none;">
                <h1>
                    Hello
                </h1>
                <p>
                    Karthik
                </p>
            </div>
            <div>
                <span>karthik</span>
                <h1>yadav</h1>
            </div>
        </body>    
        </html>