<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>SBI-State Bank Of India</title>
            <link rel="shortcut icon" href="public/images/sbi.png">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                .head-nav span{
                    margin-right: 13px;
                    
                }
                .body-icons{
                    display: grid;
                    grid-template-columns: 3fr 3fr 3fr 3fr;
                }
                .info span{
                    
                }
                .body-icons2{
                    display: grid;
                    grid-template-columns: 4fr 4fr 4fr;
                }
                input:hover{
                    background-color: rgb(0, 162, 255);
                    cursor: pointer;
                }
                .main-body{
                    display: flex;
                    flex-direction: row;
                }
                .bi-facebook{
                    color: rgb(32, 32, 238);
                }
                .bi-twitter{
                    color: rgb(17, 196, 236);
                }
                .bi-youtube{
                    color: red;
                }
                .bi-linkedin{
                    color: rgb(10, 82, 165);
                    
                }
                .bi-instagram{
                    color: rgb(227, 54, 163);
                }
                .bi-whatsapp{
                    color: rgb(49, 231, 49);
                }
                nav div:hover{
                    background-color: orange;
                    cursor: pointer;
                    border-radius: 18px;
                    padding: 1px;
                }
                button:hover{
                    cursor: pointer;
                    background-color: grey;
                    
                }
                @keyframes colorchange{
                    0%{color: red;}
                    25%{color: rgb(111, 255, 0); }
                    50%{color: rgb(238, 11, 238);}
                    70%{ color: rgb(226, 244, 25);}
                    100%{color: rgb(20, 170, 230);}
                }
                @keyframes blink{
                    0%, 100%{opacity: 1;}
                    50%{opacity: 0;}
                }
                .blinking-text{
                    animation: colorchange 4s infinite;
                   
                }
            </style>    
        </head>
        <body>
            <nav style="font-size: 33px; margin-top: 100px; float: right; background-color: rgb(220, 225, 224); padding: 7px; border-radius: 4px; position: sticky ; top: 0px;">
                <div class="bi bi-facebook"></div>
                <div class="bi bi-twitter"></div>
                <div class="bi bi-youtube"></div>
                <div class="bi bi-linkedin"></div>
                <div class="bi bi-instagram"></div>
                <div class="bi bi-whatsapp"></div>
            </nav>
           <div style="border: 1px solid whitesmoke; margin-left: 40px; margin-right: 40px;">
           <div>
             
                <img src="public/images/sbi img.jpg" style="height: 80px; width: 150px;">
              
                <img src="public/images/sbi img.jpg" style="height: 80px; width: 150px; margin-left: 850px;">
              
            </div>
            <div style="background-color: rgb(68, 68, 121);  color: white; padding: 12px;" class="head-nav">
                <span >Services</span>
                <span>FAQ</span>
                <span>Corporate Website</span>
                <span>SbiePay Lite<sub>(sbmops)</sub></span>
                <span>Donations</span>
                <span>Sbi collect</span>
                <span>Vidios</span>
                <span>mCash</span>
                <span>Apply for sB/Current Account<sup>New</sup></span>
                <span>SBI unipay</span>
                <span>SBI Loans<sup>New</sup></span>
               </div>
               <div style="border: 1px solid gainsboro; margin-top: 7px; ">
                <span class="blinking-text" style="padding-left: 400px; color: rgba(0, 128, 0, 0.785); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">If slowness is observed during loading, please refresh the page</span>
                <div style=" color: rgba(13, 45, 252, 0.902); padding-left: 220px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 12px;">sbi Never asks for the confidential information such as pin otp from custmors.Please do not share personal information</div>
               </div>

              <section class="main-body">
               <div style="border: 1px solid gainsboro; width: 569px; background-color: whitesmoke; margin-top: 10px;">
                <span class="bi bi-person" style="font-size: 70px; color: rgb(0, 115, 255); margin-left: 215px;"></span>
                <div style="font-size: 21px; margin-left: 150px;"><span style="color: rgb(0, 162, 255);">PERSONAL </span> BANKING</div>
                <button style="margin-left: 180px;padding: 6px; background-color: rgb(6, 6, 111); color: white; width: 130px; margin-top: 10px;">login&nbsp;&nbsp; <span style="font-size: 20px;">&raquo;</span></button>
                <div class="body-icons" style="margin-top: 28px;">
                    <span class="bi bi-person-circle" style="font-size: 18px;">New user Registration </span>
                    <span class="bi bi-question-circle" style="font-size: 18px; border-left:2px solid rgb(195, 185, 185) ;"> How Do I</span>
                    <span class="bi bi-person-raised-hand" style="font-size: 18px; border-left:2px solid rgb(195, 185, 185) ;"> Customer <div>Care</div></span>
                    <span class="bi-person-fill-lock" style="font-size: 18px; border-left:2px solid rgb(195, 185, 185) ;"> Lock & Unlock User</span>
                </div>
                <div class="info">
                <div style="margin-top: 13px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SBI's internet banking portal provides personal banking services that gives you complete control over all your banking demands online.</div>
                </div>
               </div>


               <div style="border: 1px solid gainsboro; width: 569px; background-color: whitesmoke; margin-top: 10px; padding: 5px; margin-left: 10px;">
                <img src="public/images/yono.png" style="width: 158px; height: 60px;margin-left: 181px;">
                <div style="margin-left: 138px; font-size: 21px; margin-top:11px ;">CORPORATE &nbsp;BANKING</div>
                <div>
                    <form>
                        <input type="text" placeholder="yono BUSINESS" style="margin-left: 100px; width: 180px;" autofocus list="option" name="seo is searching for">
                        <button style="background-color:  rgb(6, 6, 111); color: white; width: 100px; padding: 4px; margin-left: 25px;">login</button>
                        <datalist id="option">
                            <option>yono BUSINESS<sup>New</sup></option>
                            <option>Corporate</option>
                            <option>Supply Chain Fimance</option>
                            
                        </datalist>
                    </form>
                </div>
                <div style="margin-top: 11px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Have you tried our new simplified and intuitive business banking platform? Log in to yonobusiness.sbi to avail business banking services.
                 </div>   
                <div class="body-icons2" style="margin-top: 17px;">
                    <span class="bi bi-person-circle" style="font-size: 18px;">New Corporate Registration </span>
                    <span class="bi bi-question-circle" style="font-size: 18px; border-left:2px solid rgb(195, 185, 185) ;"> How Do I</span>
                    <span class="bi bi-person-raised-hand" style="font-size: 18px; border-left:2px solid rgb(195, 185, 185) ;"> Customer Care</span>
                   
                </div>
                <div style="margin-top: 12px;">
                    Corporate Banking application to administer and manage non personal accounts online.
                </div>
                

               </div>

            </section>
            <div style="margin-top: 10px; background-color: rgb(132, 218, 234); padding: 7px;">
                <marquee>
                    <article>
                       <span style="color: rgb(225, 8, 8); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Customers can now deposit Income Tax/Corporate Taxes using all Bank Debit Cards and Credit Cards under State Bank Payment Gateway.   |   Mandatory Profile password change after 365 days introduced for added security.   |   Call us toll free on 1800 1234 and 1800 2100 and get a wide range of services through SBI Contact Centre.   |   SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. Please do not click on links received on your email or mobile asking your Bank/Card details.</span> 
                    </article>
                </marquee>
            </div>
            <div>
                <img src="public/images/sbi foot 2.jpg" style="width: 1165px;">
            </div>
           </div>
          
        </body>
    </html>        