<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>REAL MEDICINE</title>
            <link rel="shortcut icon" href="public/images/real medicine logo.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="100">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
               header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
               }
               .brand-name{
                font-weight: bold;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
               #nav-bars span{
                margin-right: 15px;
                font-weight: bold;
                font-size: 17px;

               }
               .icons span{
                font-size: 25px;
                margin-right: 9px;
               }
            .quote{
                border: 1px solid black;
                color: white;
                background-color: blue;
                text-align: center;
                margin-top: 5px;
                padding: 5px;

            }
            </style>
        </head>    
        <body>
            <header>
                <div class="brand-name">
                    <span>FOXON</span>
                </div>
                <div id="nav-bars">
                    <span>Product</span>
                    <span>Project</span>
                    <span>Service</span>
                    <span>Blog</span>
                    <span>About us</span>
                </div>
                <div class="icons">
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person-fill"></span>
                    <span class="bi bi-geo-alt"></span>
                    <span class="bi bi-translate"></span>
                </div>
            </header>
            <div class="quote">
                <marquee>
                    <article>
                        <span>Brothers Are Emotion</span>
                    </article>
                </marquee>
            </div>
           
        </body>
    </html>