<!DOCTYPE html>
<html lang="en">
<head>
    <title>MYTUBE</title>
    <link rel="shortcut icon" href="public/images/youtube logo.webp">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="200">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
       header{
       position: fixed;
       top: 0px;
       background-color: whitesmoke;
       width: 100%;
       }
        .bi-list{
            
        }
        .horizontal-box{
            border: 1px solid grey;
            border-radius: 15px;
            margin-left: 100px;
           
        }
        
        
        .facer{
            display: flex;
            flex-direction: row;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        button:hover{
            background-color: brown;
        }
        .navigaters span{
            margin-left: 45px;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
             font-size: 18px;
             cursor: pointer;
             color: grey;
            
        }
        .vidios{
           display: flex;
           flex-direction: row;
        }
        .vidios iframe{
            margin-left: 10px;
            border-radius: 30px;
        }
        .bi-youtube{
            color: rgb(255, 0, 93);
            font-size: 30px;

        }
        nav{
           background-color: #fffffe;
        }
        

    </style>
</head>
<body>
    <header>
        <span class="bi bi-list" style="font-size: 30px;"></span>
        <span class="bi bi-youtube"></span>
        <span style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 28px;">YOUTUBE</span>
       
       <input type="text" name="sbar" placeholder="karthik yaar" style="border-radius: 40px; padding: 5px; font-size: 13px;" size="90" ><button class="bi bi-search"></button>
            
        </span> </span>
        <span class="bi bi-mic-fill"  style="border: 1px solid grey; border-radius: 190px; font-size: 27px; margin-left: 25px; background-color: whitesmoke; padding: 8px;"></span>
        <span class="bi bi-camera-video" style="font-size: 24px; margin-left: 190px;"></span>
        <span class="bi bi-bell-fill" style="font-size: 22px; margin-left: 14px;"></span>
        <span class="bi bi-person-circle" style="font-size: 22px; margin-left: 14px;"> </span>
    </header>
    <main>
        <nav>
            <div>
                <div class="bi bi-house-door" style="margin-top: 48px; font-size: 22px; margin-left: 12px;"></div>
                <div style="font-weight: bold;">HOME</div>
            </div>
            <div>
                <div class="bi bi-file-play" style="margin-top: 28px; font-size: 22px; margin-left: 12px;"></div>
                <div style="font-weight: bold;">SHORTS</div>
            </div>
            <div>
                <div class="bi bi-bookmark-star" style="margin-top: 28px; font-size: 22px; margin-left: 12px;"></div>
                <div >Subscriptions</div>
            </div>
            <div>
                <div class="bi bi-person-circle" style="margin-top: 28px; font-size: 22px; margin-left: 12px;"></div>
                <div style="font-weight: bold; margin-left: 7px;">YOU</div>
            </div>
            <div>
                <div class="bi bi-download" style="margin-top: 28px; font-size: 22px; margin-left: 12px;"></div>
                <div style="font-weight: bold;">Downloads</div>
            </div>
        </nav>  
        <section>
            <figure>
                <img src="public/images/alakh sir.jpg" style="border-radius: 26px; width: 1090px; margin-top: 20px;">
            </figure>
            <span>
        <div class="facer">       
        <span>
                <figure>
                    <img src="public/images/ioi.jpg" style="border-radius: 140px;">
                </figure>
            </span>
        </span>    
        <span>
            <span>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 42px;">PW Institution Of Innovation</h1>
            </span>
       
            <span>
                @PWIOI-1.4B subscribers-215 vidios
            </span>
            <div>
                At the PW Institute of Innovation, We bridge the gap between traditional college educati...<span style="font-weight: bold; font-size: 17px; cursor: pointer;">more</span>
            </div>
            <div>
                <span style="color: rgb(17, 154, 209);">pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Org... </span><span style="font-weight: bold; font-size: 17px; cursor: pointer;">and 8 more links</span>
            </div>
            <div>
                <button style="background-color: black; color: white; border-radius: 20px; margin-top: 10px; padding: 8px; cursor: pointer;">
                   <b> Subscribe </b> 
                </button>
            </div>
         </span>
         
        </div>
        
        <h6 class="navigaters">
            <span>Home</span>
            <span>Vidios</span>
            <span>Shorts</span>
            <span>Playlists</span>
            <span>Community</span>
        </h6>
        <hr>
        <div class="vidios">
        <span>
            <iframe src="https://www.youtube.com/embed/UvYi6UmAUXg" frameborder="0" width="368" height="220"></iframe>
        </span>
        <span>
            <iframe src="https://www.youtube.com/embed/UvYi6UmAUXg" frameborder="0" width="368" height="220"></iframe>
        </span>
        <span>
            <iframe src="https://www.youtube.com/embed/UvYi6UmAUXg" frameborder="0" width="368" height="220"></iframe>
        </span>
        </div>
        
    </section>
    </main>    
           

       
        
    

</body>        