<!DOCTYPE html>

    <html lang="en">
        <head>
            <title></title>
            <link rel="shortcut icon" href="public/images/netflix lg.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
                .container{
                    /*display: inline-block;
                    width: 2000px;
                    height: 500px;*/
                }
                .bi-cart{
                    font-size: 50px;
                    
                }
                .main-content{
                    
                    text-align: center;
                    margin-top:30px ;
                    
                }
                .count{
                    font-size: 30px;
                    background-color: #ff0000;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    padding: 5px;
                    position: absolute;
                    top: -30px;
                    right: -30px;
                }
                button{
                    position: relative;
                }
                .doctor{
                    position: relative;
                    margin-left: 160px;
                    
                }
                .money{
                    position: absolute;
                    right: 40px;
                    bottom: 47px;
                    font-size: 20px;
                }
                .z-index{
                    border: 2px solid green;
                    width: 500px;
                    height: 500px;
                    margin: 30px;
                }
            </style>
            <body>
                <div class="main-content">
                    <button class="bi bi-cart">
                       cart <span class="count">3</span>
                    </button>
                </div>
                <div style="margin-top: 30px;">
                    <span class="doctor">
                        <img src="public/images/doctor image meeing.jpg" height="200px" >
                        <span class="money" style="background-color: purple; color: #ff0000; padding: 6px; border-radius: 30px;">money money <br>more money </span>
                    </span>
                </div>
                <div class="z-index">

                </div>
            </body>
            </head>    