<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>REAL MEDICINE</title>
            <link rel="shortcut icon" href="public/images/real medicine logo.ico">
            <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta http-equiv="refresh" content="200">
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            <style type="text/css">
               header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
               }
               .brand-name{
                color: brown;
                font-weight: bold;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
               #nav-bars span{
                margin-right: 15px;
                font-weight: bold;
                font-size: 17px;

               }
            
            </style>
        </head>    
        <body>
            <header>
                <div class="brand-name">
                    <span>FOXON</span>
                </div>
                <div id="nav-bars">
                    <span>Product</span>
                    <span>Project</span>
                    <span>Service</span>
                    <span>Blog</span>
                    <span>About us</span>
                </div>
                <div>
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person-fill"></span>
                    <span class="bi bi-geo-alt"></span>
                    <span class="bi bi-translate"></span>
                </div>
            </header>
           
        </body>
    </html>


    <!DOCTYPE html>
<html lang="en">
<head>
    <title>REAL MEDICINE</title>
    <link rel="shortcut icon" href="public/images/real medicine logo.ico">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="200">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
       
        header{
        font-size :30px;
        font-family :arial;
        display :flex;
        justify-content :space-around;
        font-weight: bold;
        }
        .brand-title{
            font-size: 20px;
            font-family: bold;
            display: block;
        }
        #data span{
            margin-right: 10px;
            font-size:12px;
            
            border: 1px;
            padding: 2px;
            margin-bottom: 3px;
        }
        #icons span{
            margin-right: 10px;
            size: 5px;
        }
        .flash-sale{
            margin-top: 5px;
            border: 1px solid black;
            background-color: green;
            color: white;
            text-align: center;
            padding: 4px;
        }
        .bi-lightning-fill{
           color: goldenrod;
        }
        .bi-cart{
         color: red;
        }
        .bi-bandaid{
            color: rgb(205, 146, 50);
        }
        .bi-patch-plus{
            color: rgb(205, 146, 50);
        }
        .bi-bag-plus{
            color: rgb(205, 146, 50);
        }

    </style>
    
    
</head>
<body>
    <header>
        <div>
            <span class="brand-title">REAL-MEDICINE.</span>
        </div>
        <div id="data">
            <span>MEDICINE</span>
            <span>HEALTHCARE</span>
            <span>LABTESTS</span>
            <span>PLUS</span>
            <span>HEALTH BLOGS</span>
        </div>
        <div id="icons">
             <span class="bi bi-search"></span>
             <span class="bi bi-patch-plus"></span>
             <span class="bi bi-bandaid"></span>
             <span class="bi bi-bag-plus"></span>
        </div>
    </header>
    <div class="flash-sale">
      <marquee>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>50% OFF ON YOUR FIRST ORDER</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
      </marquee>
    </div>
</body>
</html>