<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Footerpage</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style type="text/css">
        footer{
            background-color: gray;
            color: black;
            font-family: arial;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            
            
        }
        .footer-brand-name{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        #icons span{
            margin-right: 10px;
            margin-left: 7px;
            size: 5px;
            padding-left: 8px;
        }
        .bi-instagram{
            color: rgb(188, 143, 155);
        }
        .bi-facebook{
            color: blue;
        }
        .bi-youtube{
            color: red;
        }
        .bi-twitter{
            color: rgb(0, 162, 255);
        }
       
        </style>
        </head>
        <body>
            <footer>
                <div>
                    <div class="footer-brand-name">
                        REAL-MEDICINE
                    </div>
                    <aside id="icons">
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-youtube"></span>
                        <span class="bi bi-twitter"></span>
                    </aside>
                </div>

                <span>
                    <div>company</div>
                    <div>About us</div>
                    <div>Careers</div>
                    <div>Blog</div>
                    <div>Partner</div>
                </span>
                <div>
                    <div>Policy Info</div>
                    <div>Privacy Poilicy</div>
                    <div>Return Policy</div>
                    <div>Terms and conditions</div>
                </div>
                <span >
                    <div>karthik</div>
                    <div>learning</div>
                    <div>footer</div>
                    <div>of-html</div>
                </span>
               
                <span >
                    <div>karthik</div>
                    <div>learnt</div>
                    <div>header part</div>
                    <div>already</div>
                </span>
               
            </footer>
        </body>

        </html>
